# TMI

app/: build.gradle
app/src/androidTest/java/com/example/tmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/model/: Model.java  RemoteDataSource.java
app/src/main/java/com/example/myapplication/model/entities/: AgeEst.java  Anger.java  Attributes.java  Center.java  DarkGlasses.java  Disgust.java  Eye.java  Eyes.java  Face.java  Fear.java  Gender.java  Glasses.java  Happiness.java  Lips.java  Mood.java  MouthCenter.java  NeutralMood.java  Nose.java  Photo.java  Report.java  Sadness.java  Smiling.java  Surprise.java  Tag.java  Usage.java
app/src/main/java/com/example/myapplication/view/: BaseViewModel.java  MainActivity.java
app/src/main/java/com/example/myapplication/view/main/: MainActivity.java  MainViewModel.java  MyAdapter.java
app/src/main/java/com/example/tmi/model/: Model.java  RemoteDataSource.java
app/src/main/java/com/example/tmi/model/entities/: AgeEst.java  Anger.java  Attributes.java  Center.java  DarkGlasses.java  Disgust.java  Eye.java  Eyes.java  Face.java  Fear.java  Gender.java  Glasses.java  Happiness.java  Lips.java  Mood.java  MouthCenter.java  NeutralMood.java  Nose.java  Photo.java  Report.java  Sadness.java  Smiling.java  Surprise.java  Tag.java  Usage.java
app/src/main/java/com/example/tmi/view/: BaseViewModel.java  FirstMainFragment.java  LoadDialogFragment.java  TranslationUtils.java
app/src/main/java/com/example/tmi/view/main/: LoadDialogFragment.java  MainActivity.java  MainViewModel.java  MyAdapter.java  SecondMainFragment.java
app/src/main/java/com/example/tmi/view/main/fragment/: FirstMainFragment.java  (+1 more)
app/src/main/java/com/example/tmi/view/welcome/: WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  content_main2.xml  fragment_first_main.xml  fragment_second_main.xml  load_dialog_fragment.xml  my_view_holder.xml  welcome_activity.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tmi/: ExampleUnitTest.java
(+1 files in other folders)
